VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Masterenvironment 
   ClientHeight    =   9900
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9990
   _ExtentX        =   17621
   _ExtentY        =   17463
   FolderFlags     =   5
   TypeLibGuid     =   "{9C2A290E-1A25-4F21-B410-47B533223D15}"
   TypeInfoGuid    =   "{E27A7F10-CBCE-4CB9-8371-CC9E3B3DC294}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Master"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Garment Inventory 21042008\Database\Data.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Item"
      CommDispId      =   1002
      RsDispId        =   1039
      CommandText     =   "item_details"
      ActiveConnectionName=   "Master"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemid"
         Caption         =   "itemid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "itemname"
         Caption         =   "itemname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "uom"
         Caption         =   "uom"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "deptname"
         Caption         =   "deptname"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Company"
      CommDispId      =   1007
      RsDispId        =   1011
      CommandText     =   "com_details"
      ActiveConnectionName=   "Master"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "companyid"
         Caption         =   "companyid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "compname"
         Caption         =   "compname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "city"
         Caption         =   "city"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "address"
         Caption         =   "address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "phonenumber"
         Caption         =   "phonenumber"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "mobilenumber"
         Caption         =   "mobilenumber"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "faxnumber"
         Caption         =   "faxnumber"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "website"
         Caption         =   "website"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tinno"
         Caption         =   "tinno"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "tindate"
         Caption         =   "tindate"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "contactperson"
         Caption         =   "contactperson"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "contactnumber"
         Caption         =   "contactnumber"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   240
         Scale           =   0
         Type            =   202
         Name            =   "remarks"
         Caption         =   "remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Supplier"
      CommDispId      =   1012
      RsDispId        =   1015
      CommandText     =   "sup_details"
      ActiveConnectionName=   "Master"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "supid"
         Caption         =   "supid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supname"
         Caption         =   "supname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "city"
         Caption         =   "city"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "address"
         Caption         =   "address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "phonenumber"
         Caption         =   "phonenumber"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "mobilenumber"
         Caption         =   "mobilenumber"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "faxnumber"
         Caption         =   "faxnumber"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "website"
         Caption         =   "website"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tinno"
         Caption         =   "tinno"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "tindate"
         Caption         =   "tindate"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "contactperson"
         Caption         =   "contactperson"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "contactnumber"
         Caption         =   "contactnumber"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   240
         Scale           =   0
         Type            =   202
         Name            =   "remarks"
         Caption         =   "remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "PurchaseOrder"
      CommDispId      =   1016
      RsDispId        =   1040
      CommandText     =   "postatus_details"
      ActiveConnectionName=   "Master"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "postatusid"
         Caption         =   "postatusid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pono"
         Caption         =   "pono"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "podate"
         Caption         =   "podate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supname"
         Caption         =   "supname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "deptname"
         Caption         =   "deptname"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "postatus"
         Caption         =   "postatus"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "netamt"
         Caption         =   "netamt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Masterenvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
