Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={B69D5E45-990C-4D4D-906E-FF041974C40B}#1.0#0; osenxpsuite2005.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmcompany.frm
Form=frmmain.frm
Form=frmsupplier.frm
Form=frmitem.frm
Form=frmuom.frm
Form=frmcolour.frm
Form=frmsizes.frm
Module=Grid; pogrid.bas
Form=frmpos.frm
Form=frmdepts.frm
Module=Others; amountwords.bas
Form=frmgrn.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmporeport.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmtc.frm
Form=frmopenrec.frm
Form=frmlogin.frm
Form=frmgrnreport.frm
Form=frmopengrnreport.frm
Form=frmopendelivery.frm
Form=frmusers.frm
Form=frmdelivery.frm
Form=frmgrnedit.frm
Form=frmpomain.frm
Form=frmopengrnmain.frm
Form=frmdeliverymain.frm
Form=frmDeliverys.frm
Form=frmopenDeliverys.frm
Form=frmopendeliverymain.frm
Form=frmpoclosure.frm
Form=frmgrnclosure.frm
Form=frmopengrnclosure.frm
Form=frmopensdeliverymain.frm
Form=frmopengrndeliveryreport.frm
Form=frmdeliveryopened.frm
Form=frminvoice.frm
Form=frmpogrnrepots.frm
Form=frminvoicemain.frm
Form=frminvoicereport.frm
Form=frmopeninvoice.frm
Form=frmopeninvoicemain.frm
Form=frmopeninvoicereport.frm
Form=frmbill.frm
Form=frmpaymentmain.frm
Form=frmpaymentreport.frm
Form=frmporeporting.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Masterenvironment.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=itemreport.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=comreport.Dsr
Designer=supreport.Dsr
Designer=poreport.Dsr
IconForm="frmmain"
Startup="frmlogin"
HelpFile=""
Title="Purchase"
ExeName32="Purchase.exe"
Command32=""
Name="Purchase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="APex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
